<Project>
  <Name>sem Título</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pizza</Name>
        <Access>Public</Access>
        <Location left="587" top="117" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int ingredienteAdcional { get; set; }</Member>
        <Member type="Property">public int valorBase { get; set; }</Member>
        <Member type="Property">public int valorIngredienteAdcional { get; set; }</Member>
        <Member type="Property">public int descrição { get; set; }</Member>
        <Member type="Method">public void gerarNotaFiscal(int ingredienteAdcional, String descrição)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>